# COB

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cob/: Add.java  AddForum.java  CustomAccount.java  Feed.java  ForumPage.java  LogIn.java  MainActivity.java  MapPage.java  Message.java  Profile.java  Register.java
app/src/main/res/drawable/: buton_bg.xml
app/src/main/res/font/: sarabun_extrabold.xml
app/src/main/res/layout/: activity_add_forum.xml  activity_custom_account.xml  activity_feed.xml  activity_forum_page.xml  activity_log_in2.xml  activity_main.xml  activity_map_page.xml  activity_profile.xml  activity_register.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation2.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/example/cob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
